{
  // Flavors live in lib/flavor.dart; see README.md. The Dart extension runs
  // `flutter run (toolArgs) lib/main_x.dart (args)`, so --flavor and
  // --dart-define go in toolArgs.
  //
  // Nothing needs configuring for sign-in: the backend issues the code and the
  // session, so there are no credentials to pass here. The map needs no token
  // either, as tiles come from OpenFreeMap's public instance.
  //
  // A mobile target only appears in the device picker once one is running:
  //   flutter emulators --launch Pixel_6
  "version": "0.2.0",
  "configurations": [
    {
      // Physical Android device, USB or wireless. Run `adb reverse
      // tcp:3000 tcp:3000` once per connection and the device reaches the
      // backend on your laptop at localhost:3000.
      "name": "Happyen Dev",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_dev.dart",
      "toolArgs": ["--flavor", "dev"]
    },
    {
      // An emulator cannot see the host's localhost: 10.0.2.2 is the host
      // loopback from inside it.
      "name": "Happyen Dev (Android emulator)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_dev.dart",
      "toolArgs": [
        "--flavor",
        "dev",
        "--dart-define=HAPPYN_API_ORIGIN=http://10.0.2.2:3000"
      ]
    },
    {
      // UAT is the same local backend as dev, started with `pnpm start:uat` so
      // it reads the UAT database instead. Installs alongside dev and prod as
      // com.happyen.app.uat.
      "name": "Happyen UAT",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_uat.dart",
      "toolArgs": ["--flavor", "uat"]
    },
    {
      "name": "Happyen UAT (Android emulator)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_uat.dart",
      "toolArgs": [
        "--flavor",
        "uat",
        "--dart-define=HAPPYN_API_ORIGIN=http://10.0.2.2:3000"
      ]
    },
    {
      // Points at the deployed backend on Vercel.
      "name": "Happyen Prod",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_prod.dart",
      "toolArgs": ["--flavor", "prod"]
    },
    {
      // iOS has no per-flavor schemes yet, so --flavor fails there. The entry
      // point alone still selects the dev API origin and app title.
      "name": "Happyen Dev (iOS, no flavor)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_dev.dart"
    }
  ]
}
